<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ESLintProjectComponent">
    <option name="eslintRcFile" value="" />
    <option name="eslintExecutable" value="app/node_modules/eslint/bin/.eslint.js" />
    <option name="nodeInterpreter" value="/usr/local/bin/node" />
    <option name="pluginEnabled" value="true" />
  </component>
</project>